<!DOCTYPE html>
<html>
    <head>
        <title>Safe Heaven-Home Page</title>
         <!-- Required meta tags -->
         <meta charset="utf-8">
         <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
         
         <!-- Bootstrap CSS -->
         <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
         <link href='https://fonts.googleapis.com/css?family=Sofia' rel='stylesheet'>
         <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
         <link rel="stylesheet" href="CSS\style.css">
        <style>
            body {
     
              background:linear-gradient(to bottom, #000000 20%, #ccffcc 100%);                            
                  padding-top:30px;
            }
            .navbar-custom{
              background-color: #031100;
            }
        </style>
  </head>
    <body>
        
        <nav class="navbar navbar-custom navbar-expand-md navbar-dark fixed-top " >
            <a class="navbar-brand" href="./index.html" style="font-family: 'Sofia';"><img src=image/log.png alt="logo" height="50" width="60">Safe Heaven</a> 
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarsExampleDefault">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item ">
                  <a class="nav-link" href="./index.html">Home </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Purpose</a>
                </li>
            
                <li class="nav-item active">
                  <a class="nav-link " href="./ourwork.html" >Our Work</a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link " href="" >About us</a>
                </li>
              </ul>
              <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                  <a class="nav-link" onclick="document.getElementById('id01').style.display='block'" style="width:auto;" href="#"><button type="button" class="btn btn-outline-light">Donate</button></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./signup.html"><button type="button" class="btn btn-outline-light">Sign-in</button></a>
                </li>
              </ul>
            
            </div>
            </nav>
            <br>
            <br>
            <br>
            <section id="section-story">
            <h2 style="color: white; text-align: center; font-family: Georgia, sans-serif;font-size: 5em;letter-spacing: -2px;">Our Work</h2>
            <div class="container">
                <div class="row">
                  <div class="col-md-12">
                        <div class="story-column left post1">
                            <a href="#event1"><div class="post">
                              
                              <span class="date"> December 12,2009</span>
                              <span class="title">Rescuing Parrots From Fake Fortune Tellers</span>
                              <p>Freeing of parrots from the clutches of the so-called fake “Astrologers” or “Fortune Tellers” has been one of our most dynamic achievements intiated after looking at the immense cruelties being harped on these helpless parrots.</p>
                              </div>
                            </a>


                          <a href="#event2">
                            <div class="post with-bg-image"style="background-image: url(./image/inc2.jpg);" >
                              <span class="date">October 13,2019</span>
                              <span class="title">Olive Ridley Sea Turtle Conservation</span>
                              <p >We have protected 9243 nests and 9,41,806 hatchlings were successfully released in the ocean, last year itself we protected  811 nests in our coastline.
                                On 31st October,a community-based awareness and education program in the surrounding fishing villages was implemented</p>
                            </div>
                            </a>


                            <a href="#event3">
                              <div class="post">
                                <span class="date"> March 29,2020</span>
                                <span class="title">Stress Relief during the pandemic</span>
                                <p>The pandemic was hard not only for human beings but also for our friendly stray animals as people were scared to come out and feed strays during the pandemic. Safe Heavens set up a weekly drive where volunteers went around feeding stray animals .</p>
                                </p>
                              </div>
                            </a>
                        </div>

                        <div class="story-column middle post1">
                          <a href="#event4">
                          <div class="post with-bg-image" style="background-image: url(./image/inc4.jpg);">
                            <span class="date"> July 20,2018</span>
                            <span class="title">Cattle Respect Programme</span>
                            <p >Rescuing cattle like a cow, buffaloes remain our largest effort with a specialized team with specialized materials and equipment including the vehicle and non the less to mention the facilities to look after them.</p>
                          </p>
                          </div>
                        </a>
                        <a href="#event5">
                          <div class="post">
                            <span class="date">January 8,2019</span>
                            <span class="title">Tiger Protection</span>
                            <p>Excursion to Bandipur Tiger Reserve and help the local authorities with their daily activities. Volunteers spent the whole week at the reserve and helped the local authorities with any activity concerned with tiger preservation</p>
                          </p>
                          </div></a>
                          <a href="#event6">
                          <div class="post with-bg-image"  style="background-image: url(./image/poaching\ \(1\).jpg);">
                            <span class="date"> December 12,2016</span>
                            <span class="title">Anti-Poaching & Wildlife Trade Programme</span>
                            <p>Wildlife Law Enforcement Training Workshops
                              Publications on Wildlife Enforcement Issues
                              Wildlife Trade Studies in collaboration with State Governments</p>
                          </div>
                        </a>
                        <a href="#event7">
                          <div class="post">
                            <span class="date"> October 22,2015</span>
                            <span class="title">Research for Conservation Programme</span>
                            <p>Interactions between the Ladakh Urial & Livestock 
                              Interactions between Snow Leopard Prey Species & Livestock.</p>
                          </div>
                        </a>
                        </div>
                        
                       <div class="story-column right post1">
                        <a href="#event8">
                        <div class="post" >
                          <span class="date"> June 15,2014</span>
                          <span class="title">Bison Restoration</span>
                          <p>Today there are only three truly free-ranging bison herds in the United States: Yellowstone Park (approximately 3,500 bison), and the Henry's Mountains and Book Cliffs herds in southern Utah (about 500 bison).</p>
                        </div>
                        </a>
                        <a href="#event9">
                        <div class="post with-bg-image "  style="background-image: url(./image/polinators.jpg);">
                          <span class="date"> March 12,2013</span>
                          <span class="title">Protecting Native Pollinators</span>
                          <p>Conserving the rich natural diversity of bees and other pollinators requires protection, monitoring, and support from the local to federal level.</p>
                        </div>
                      </a>
                      <a href="#event10">
                        <div class="post">
                          <span class="date"> October 18,2012</span>
                          <span class="title">Restoring Monarch Habitat</span>
                          <p>Declining habitat has left nonarch butterflies suffering a population decine upward of 0 percent in recent decades.</p>
                        </div>
                      </a>
                      </div>
                </div>
              </div>
          </div>
        </section>
<section id="story-para">
      <div class="container">


        <div class="row row-content align-items-center" id="event1" data-spy="scroll">
          <div class="col-12 col-sm-6">
            <div style="color: white;">
            <h2>Rescuing Parrots From Fake Fortune Tellers</h2>
            <p>
              Freeing of parrots from the clutches of the so-called fake “Astrologers” or “Fortune Tellers” has been one of our most dynamic achievements intiated after looking at the immense cruelties being harped on these helpless parrots.An Alexander Baby Parrot Rescue from a Fake Fortune Teller .Our volunteer Vivek confronted the Fake Fortune Teller Person and seixing the parrot to handover to our shelter.
              The Parrot suffers from cage disease.Hoping for a goodand quick recovery.
            </p>
          </div>
            </div>
          <div class="col-12 col-sm-6 image-hide" style="padding-left: 50px;">
            <img src="./image/inc3.jpg" alt="crosswalk" class="story-image">
          </div>
        </div>



        <div class="row row-content align-items-center" id="event2" data-spy="scroll">
          <div class="col-12 col-sm-6 image-hide" style="padding-left: 50px;">
            <img src="./image/inc2.jpg" alt="crosswalk" class="story-image">
          </div>
          <div class="col-12 col-sm-6">
            <div style="color: white;">
            <h2>Olive Ridley Sea Turtle Conservation</h2>
            <p>The olive ridley sea turtle, also known commonly as the Pacific ridley sea turtle, is a species of turtle in the family Cheloniidae. The species is the second smallest and most abundant of all sea turtles found in the world.
              </p>
              </div>
            </div>
        </div>



        <div class="row row-content align-items-center"  id="event3" data-spy="scroll">
          <div class="col-12 col-sm-6">
            <div style="color: white;">
            <h2>Stress Relief during the pandemic</h2>
            <p>The pandemic was hard not only for human beings but also for our friendly stray animals as people were scared to come out and feed strays during the pandemic. Safe Heavens set up a weekly drive where volunteers went around feeding stray animals .
              </p>
              </div>
            </div>
          <div class="col-12 col-sm-6 image-hide" style="padding-left: 50px;">
            <img src="./image/inc1.jpg" alt="crosswalk" class="story-image">
          </div>
        </div>



        <div class="row row-content align-items-center story-hide"  id="event4" data-spy="scroll">
          <div class="col-12 col-sm-6" style="padding-left: 50px;">
            <img src="./image/inc4.jpg" alt="crosswalk" class="story-image">
          </div>
          <div class="col-12 col-sm-6">
            <div style="color: white;">
            <h2>Cattle Respect Programme</h2>
            <p>We have been aware of the animal welfare problems in the transport of cattle in India for many years. With the Cattle Respect Programme we have found a way to sustainably fight for a change on the ground.
              "Quite frankly, we were shocked. The way cattle is loaded onto trucks at shandies and transported over long distances is horrendous. The abuse takes place hidden from the Indian public and sometimes even hidden from the farmers' eyes. We have not expected to see such cruelty on such a big scale.</div>
        </div>
      </div>



        <div class="row row-content align-items-center story-hide"  id="event5" data-spy="scroll">
          <div class="col-12 col-sm-6">
            <div style="color: white;">
            <h2>Tiger Protection</h2>
            <p>Project Tiger, started in 1973, is a major effort to conserve the tiger and its habitats in India.In 1970, a national ban on tiger hunting was imposed, and in 1972 the Wildlife Protection Act came into force. The framework was then set to formulate a project for tiger conservation with an ecological approach.
              </p>
              </div>
            </div>
          <div class="col-12 col-sm-6" style="padding-left: 50px;">
            <img src="./image/inc5.jpg" alt="crosswalk" class="story-image">
          </div>
        </div>



        <div class="row row-content align-items-center story-hide"  id="event6" data-spy="scroll">
          <div class="col-12 col-sm-6" style="padding-left: 50px;">
            <img src="./image/poaching (1).jpg" alt="crosswalk" class="story-image">
          </div>
          <div class="col-12 col-sm-6">
            <h2>Anti-Poaching & Wildlife Trade Programme</h2>
            <p>Illegal wildlife trade and poaching has reached alarming levels over the last decade especially in regions such as South Africa, Central Africa, but also China, Vietnam and Thailand. Government action to combat this very lucrative under-cover business is often not sufficient, and the World Wide Fund for Nature has pushed the alarm button and has now undertaken a very ambitious programme to inform and to influence officials and local authorities towards a more active and effective fight against these illegal practices threatening species worldwide.</p>
          </div>
        </div>



        <div class="row row-content align-items-center story-hide "  id="event7" data-spy="scroll">
          <div class="col-12 col-sm-6">
            <h2>Research for Conservation Programme</h2>
            <p>Interactions between the Ladakh Urial & Livestock 
              Interactions between Snow Leopard Prey Species & Livestock 
              Development of Pugmark-based Population Monitoring 
              Human-Leopard Conflict in Pune District, Maharashtra 
              Effects of Forest Resource Extraction on Biodiversity .
            </p>
          </div>
          <div class="col-12 col-sm-6" style="padding-left: 50px;">
            <img src="./image/snowleopard.jpg" alt="crosswalk" class="story-image">
          </div>
        </div>




        <div class="row row-content align-items-center story-hide"  id="event8" data-spy="scroll">
          <div class="col-12 col-sm-6" style="padding-left: 50px;">
            <img src="./image/bison.jpg" alt="crosswalk" class="story-image">
          </div>
          <div class="col-12 col-sm-6">
            <h2>Bison Restoration</h2>
            <p>Our campaign work includes:

              Convening meetings with local ranchers and opinion leaders to make bison restoration work for local communities and to examine what economic incentives make restoration more acceptable
              Conducting an outreach effort around both the state and the country to raise the visibility of the campaign
              Conducting an outreach effort to engage tribal members in Montana’s bison planning process by reaching them where they live, socialize, and celebrate their culture. There has been huge impact all across Montana's Indian Country, clearly demonstrated in this editorial from our outreach contractor agent, Marsha Small
              Protecting habitat so wildlife have a place to roam safely without running into livestock conflict through our Adopt a Wildlife Acre program, our wildlife-livestock conflict resolution programs, and our ongoing tribal lands work</div>
        </div>



        <div class="row row-content align-items-center story-hide"  id="event9" data-spy="scroll">
          <div class="col-12 col-sm-6">
            <h2>Protecting Native Pollinators</h2>
            <p>
              North America’s native pollinators are a highly diverse group in nature, comprised of bees, butterflies, moths, and other insects, as well as hummingbirds and even bats. As pollinators, many of these animals are economically important—yet many native pollinators, due to threats like habitat loss and pesticide use, are in crisis.
            </p>
            </div>
          <div class="col-12 col-sm-6" style="padding-left: 50px;">
            <img src="./image/polinators.jpg" alt="crosswalk" class="story-image">
          </div>
        </div>



        <div class="row row-content align-items-center story-hide"  id="event10" data-spy="scroll">
          <div class="col-12 col-sm-6" style="padding-left: 50px;">
            <img src="./image/monarch.jpg" alt="crosswalk" class="story-image">
          </div>
          <div class="col-12 col-sm-6">
            <h2>Restoring Monarch Habitat</h2>
            <p>With vibrant orange-and-black wings that streak across the sky, the monarch butterfly is one of North America’s most iconic species. The impressive monarch makes a multi-generational 3,000-mile migration, traveling south to Mexico each fall and back up to Canada in the spring. West of the Rockies, the western population migrates to central and southern California each fall.</div>
        </div>
    </div>
  </section>
          
           <footer class="mainfooter" role="contentinfo">
            <div class="footer-middle">
            <div class="container">
              <div class="row">
                <div class="col-md-3 col-sm-6">
                  <!--Column1-->
                  <div class="footer-pad" style="text-align: center;">
                    <h4><img src="./image/logti.png" alt="logo" height=80 width="100" ></h4>
                     <p style="font-size: x-small;">96% of the funds transferred to Safe Heaven are used to help conserve wildlife and rescue stray animals and only 4% goes into marketing and maintaining the NGO </p>
                  </div>
                </div>
                <div class="col-md-3 col-sm-6">
                  <!--Column1-->
                  <div class="footer-pad">
                    <h4>Explore</h4>
                    <ul class="list">
                      <li><a href="./ourwork.html">Our work</a></li>
                      <li><a href="#">About Us</a></li>
                      <li><a href="#">Purpose</a></li>
                      <li><a onclick="document.getElementById('id01').style.display='block'" style="width:auto;" href="#"> Donate</a></li>
                      <li><a href="./signup.html">Sign up</a></li>

                    </ul>
                  </div>
                </div>
                <div class="col-md-3 col-sm-6">
                  <!--Column1-->
                  <div class="footer-pad">
                    <h4>For more queries contact :</h4>
                    
                    <address style="font-size: x-small;">
		              No.590, Safe Heaven<br>
		             MG Road, Bangalore<br>
		             Karnataka<br>
                  <i class="fa fa-phone fa-lg"></i>: 9784395099<br>
                      <i class="fa fa-fax fa-lg"></i>: +852 8765 4321<br>
                      <i class="fa fa-envelope fa-lg"></i>:  
                      <a href="mailto:shivani1218a@gmail.com">   safeheaven123@gmail.com</a>


		           </address>
                  </div>
                </div>
                  <div class="col-md-3">
                      <h4>Follow Us</h4>
                      <ul class="social-network social-circle">
                       <li><a href="#" class="fb" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                       <li><a href="#" class="linkedin" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
                       <li><a href="#" class="yt" title="Youtube"><i class="fa fa-youtube-play"></i></a></li>
                      </ul>				
                  </div>
              </div>
              <div class="row">
                  <div class="col-md-12 copy">
                      <p class="text-center">&copy; Copyright Safe Heaven.  All rights reserved.</p>
                  </div>
              </div>
          
          
            </div>
            </div>
          </footer>                                                                                                                                                                          
    <!-- jQuery first, then Popper.js, then Bootstrap JS. -->
     <!-- build:js js/main.js -->
     <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
   <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
   <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
        <!-- endbuild -->
 
            </div>
       
       
    </body>
</html>    